spring.application.name=cruddemo

# JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/employee_reference
spring.datasource.username=root
spring.datasource.password=2045180

#hibernate converts the camel case lettering to underscores by default.
#so you either change your columns in your table to reflect that or change hibernate naming strategy.
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl